# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream airbook {
    server unix:///var/opt/appromos/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;



    # max upload size
    client_max_body_size 64M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /var/opt/airbook-server/airbook_server/;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /var/opt/airbook-server/airbook_server/static_collected/; # your Django project's static files - amend as required
    #}

    location /app {
        alias /var/opt/airbook-web/www/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {

        uwsgi_pass  airbook;
        include     /var/opt/airbook-server/nginx/uwsgi_params;
        #rewrite ^$ /app; 

    }

}

