# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/opt/airbook-server/airbook_server/
# Django's wsgi file
module          = airbook_server.wsgi:application
# the virtualenv (full path)
home            = /var/opt/airbook-server/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/opt/airbook-server/mysite.sock
# ... with appropriate permissions - may be needed
#socket = 178.62.218.119:8080
#protocol = http
chmod-socket    = 664
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
